<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market.Villas</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"
      defer
    ></script>
    <script type="module" src="./js/index.js" defer></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <a href="./">Market<span>.</span>Villas</a>
        </div>

        <div class="header__location">Ubud</div>

        <nav class="nav">
          <ul class="nav__menu">
            <li class="nav__menu-item nav__menu-item_dropdown">
              <a href="#">Buy</a>

              <ul class="nav__submenu">
                <li class="nav__submenu-item">
                  <a href="">Lorem ipsum </a>
                </li>
                <li class="nav__submenu-item">
                  <a href="">Lorem ipsum </a>
                </li>
                <li class="nav__submenu-item">
                  <a href="">Lorem ipsum </a>
                </li>
                <li class="nav__submenu-item">
                  <a href="">Lorem ipsum </a>
                </li>
              </ul>
            </li>

            <li class="nav__menu-item">
              <a href="#">Developers</a>
            </li>

            <li class="nav__menu-item">
              <a href="#">Buyers Guide</a>
            </li>

            <li class="nav__menu-item nav__menu-item_dropdown">
              <a href="#">Services</a>

              <ul class="nav__submenu">
                <li class="nav__submenu-item">
                  <a href="">Lorem ipsum </a>
                </li>
                <li class="nav__submenu-item">
                  <a href="">Lorem ipsum </a>
                </li>
                <li class="nav__submenu-item">
                  <a href="">Lorem ipsum </a>
                </li>
                <li class="nav__submenu-item">
                  <a href="">Lorem ipsum </a>
                </li>
              </ul>
            </li>

            <li class="nav__menu-item">
              <a href="#">About us</a>
            </li>

            <li class="nav-menu-item">
              <a href="#">Contacts</a>
            </li>
          </ul>
        </nav>

        <div class="header__buttons">
          <a class="header__button header__button_favourites" href="#">
            <span class="header__button-badge">2</span>
          </a>

          <a class="header__button header__button_compare" href="#">
            <span class="header__button-badge">1</span>
          </a>

          <button class="header__button header__button_search"></button>

          <button class="header__button header__button_hamburger"></button>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="catalog">
        <div class="container">
          <h2 class="catalog__title">Find your perfect villa</h2>
          <p class="catalog__description">Lorem ipsum dolor sit amet consectetur.</p>

          <div class="catalog__list"></div>

          <div class="catalog__buttons">
            <button class="button button_location">Show all villas</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
